# clean-architecture-custom

./: CleanArchitectureTemplate.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Ruslan.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  DepartmentController.cs  EmployeeController.cs
src/Api/Converters/: DateTimeConverter.cs
src/Api/Middlewares/: ExceptionMiddleware.cs  HttpHeadersMiddleware.cs
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/CQRS/Departments/Commands/Create/: DepartmentCreateCommand.cs  DepartmentCreateCommandHandler.cs  DepartmentCreateCommandValidator.cs
src/Application/CQRS/Employees/Commands/Create/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeCreateCommandValidator.cs
src/Application/CQRS/Employees/Commands/Delete/: EmployeeDeleteCommand.cs  EmployeeDeleteCommandHandler.cs  EmployeeDeleteCommandValidator.cs
src/Application/CQRS/Employees/Commands/Update/: EmployeeUpdateCommand.cs  EmployeeUpdateCommandHandler.cs  EmployeeUpdateCommandValidator.cs
src/Application/CQRS/Employees/Queries/GetItem/: EmployeeGetItemQuery.cs  EmployeeGetItemQueryHandler.cs
src/Application/CQRS/Employees/Queries/GetItems/: EmployeeGetItemsQuery.cs  EmployeeGetItemsQueryHandler.cs  EmployeeGetItemsQueryVm.cs
src/Application/Common/Attribute/: IgnoreLogAttribute.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: AuditableEntityDto.cs  DataChangeDto.cs
src/Application/Common/DTOs/Departments/: DepartmentDto.cs
src/Application/Common/DTOs/Employees/: EmployeeDto.cs
src/Application/Common/Exceptions/: DataNotFoundException.cs  ExceptionCode.cs  ValidationException.cs
src/Application/Common/Extentions/: ErrorExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICachedData.cs  ICurrentUserService.cs
src/Application/Common/Messages/: ExceptionMessage.cs  ValidationMessage.cs
src/Application/Common/Models/: BaseDataResponseVm.cs  BaseResponseVm.cs  BaseResponseVmException.cs  PaginatedDto.cs  PaginationQuery.cs
src/Application/Common/Resolver/: JsonIgnoreResolver.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Department.cs  Employee.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220224101009_InitialCreate.Designer.cs  20220224101009_InitialCreate.cs  20220224114041_ColumnTypeChange.Designer.cs  20220224114041_ColumnTypeChange.cs  20220224130734_EmployeeIdDefaultValue.Designer.cs  20220224130734_EmployeeIdDefaultValue.cs  20220224131026_CreateAddDefaultValue.Designer.cs  20220224131026_CreateAddDefaultValue.cs  20220224131321_EmployyeAddColumnIsActive.Designer.cs  (+4 more)
(+5 files in other folders)
